{
  "name": "05-proyecto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "empezar": "(tsc index.ts || echo) && node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "librerias_ariel": "^1.0.0",
    "operaciones-basicas-calculadora": "^1.1.0"
  }
}
