{
  "name": "operaciones-basicas-calculadora",
  "version": "1.1.0",
  "description": "Calculadora de operaciones basicas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "calculadora",
    "epn",
    "trabajoenclase",
    "operaciones",
    "basicas"
  ],
  "author": "Ariel Rosero",
  "license": "ISC"
}
